{
	"name": "tiago-pimentel",
	"version": "1.0.0",
	"description": "hackathon challenge server",
	"main": "server.js",
	"engines": {
		"node": "9.8.0",
		"npm": "6.2.0"
	},
	"scripts": {
		"client-install": "npm install --prefix client",
		"start": "node server.js",
		"server": "nodemon server.js",
		"client": "npm start --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\""
	},
	"keywords": [],
	"author": "Igor Haugg",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.18.3",
		"express": "^4.16.3",
		"jsonwebtoken": "^8.3.0",
		"mongoose": "^5.2.4",
		"passport": "^0.4.0",
		"passport-jwt": "^4.0.0",
		"react-styled-carousel": "^0.4.12",
		"twilio": "^3.23.2",
		"validator": "^10.4.0"
	},
	"devDependencies": {
		"concurrently": "^3.6.1",
		"nodemon": "^1.18.3"
	}
}
